{% extends 'dashboard_user.html' %}
{% block content %}
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<!-- Navigation Bar -->
<nav class="navbar rounded-pill d-flex justify-content-between">
  
    <form action="/search" method="get" class="search"style="display: flex; align-items: center;padding-right:22px ;">
      <input class="form-control mr-sm-2" type="search" name="separateur" placeholder="Search..." aria-label="Search">
      <img src="{{ url_for('static', filename='pivs/avat.png') }}" alt="Image" style="width: 20%; height: 20%;padding-left: 8%; ">
  
    </form>
    
  </nav>
  <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <strong><h4>OVERVIEW</h4></strong>   
                <hr>
                <div class="card-body">
                    <div class="table-container">
                        <table class="table table-bordered" id="report-table">
                            <thead>
                                <tr>
                                    <th>Nbr Séparateur</th>
                                    <th>Type</th>
                                    <th>Pression_Séparateur</th>
                                    <th>Debit_Huile</th>
                                    <th>Volume_Totale_pompe</th>
                                    <th>Debit_Eau</th>
                                    <th>Debit_Gaz</th>
                                    <th>Volume_Totale_Gaz</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for row in separators %}
                                <tr data-rowid="{{ row.id }}" {% if row.separateur == separateur %}class="highlighted-row"{% endif %}>
                                    <td>{{ row.separateur }}</td>
                                    <td>{{ row.Type }}</td>
                                    <td>{{ row.pression_separateur }}</td>
                                    <td>{{ row.debit_huile }}</td>
                                    <td>{{ row.volume_totale_pompe }}</td>
                                    <td>{{ row.debit_eau }}</td>
                                    <td>{{ row.debit_gaz }}</td>
                                    <td>{{ row.volume_totale_gaz }}</td>
                                    <td>{{ row.Date }}</td>
                                    <td>
                                        <form action="/upload" method="post" enctype="multipart/form-data">
                                            <input type="file" name="file" accept=".csv, .pdf, .txt"><br>

                                            <input type="hidden" name="id" value="{{ row.id }}">
                                            <button class="btn btn-primary">Download</button>
                                            <a href="https://mail.google.com/mail/u/0/#inbox" class="btn btn-success">Share</a>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        
                        
                        <div id="no-results-message" style="display: none; color: red; padding-left: 38%; font-size: large;">No matching results found.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                                      
<style>
    .row {
        margin-top: 0;
        padding-top: 2px;
    }
    
    .container {
        padding-left: 16%;
        justify-content: center;
        padding-right: 5%;
        width: 95%;
        align-items: center;
        height: 100vh;
        width: 100%;
        margin-top: 1%;
    }

    .card-body {
        padding-top: 0px;
    }

    h4 {
        padding-left: 40%;
        color: antiquewhite;
        background-color:        #27254c;
    }
    .card {
        border-radius: 11px;
        border: 1px solid #d3d3d3;
        width: 100%;
        padding-top: 0px;
        background-color: rgb(253, 253, 253);
    }

    .table-container {
        margin: 10px;
        padding: 2px;
        overflow-x: auto;
        max-width: 100%;
    }

    body {
        background-color: #eeeeee;
    }
    .search {
    padding-left: 70%;
        padding-top: 5px;
        padding-right: 6%;
        display: flex;
     align-items: center;
     width: 100%;

}


.search input[type="search"] {
  margin-right: 2px;
        color: #040725; /* Add the desired text color here */
        background-color: #f9f9f9;
 /* Add a background color for the input */
        border-radius: 200px; /* Add the desired border radius here */
        border: 1px solid #23023a; /* Add a border style */
        padding: 5px; 
}
.navbar {
    background-color: white;
    margin-left: 15%;
    margin-right: 3%;
    border-radius: 25px;
  }
    .button-container {
        text-align: center;
    }
</style>
<!-- Include SheetJS library -->

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const searchInput = document.querySelector('.search input[type="search"]');
        const table = document.getElementById('report-table');
        const noResultsMessage = document.getElementById('no-results-message');

        searchInput.addEventListener('input', () => {
            const keyword = searchInput.value.toLowerCase();
            const rows = table.getElementsByTagName('tr');
            let matchingRowFound = false;

            for (let i = 0; i < rows.length; i++) {
                const separateurCell = rows[i].querySelector('td:nth-child(2)');
                const typeCell = rows[i].querySelector('td:nth-child(9)');
                if (separateurCell && typeCell) {
                    const separateur = separateurCell.textContent.toLowerCase();
                    const type = typeCell.textContent.toLowerCase();
                    if (separateur.includes(keyword) || type.includes(keyword)) {
                        rows[i].style.display = '';
                        matchingRowFound = true;
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            }

            // Show/hide no results message
            if (matchingRowFound) {
                noResultsMessage.style.display = 'none';
            } else {
                noResultsMessage.style.display = 'block';
            }

            // Scroll to the first matching row
            const matchingRow = table.querySelector('tr:not([style*="display: none"])');
            if (matchingRow) {
                matchingRow.scrollIntoView({ behavior: 'smooth' });
            }
        });
    });
  
</script>

  


{% endblock %}